<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >


    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spr_select"
        android:entries="@array/availableFeatures"
        android:background="#00d4ff" />

    <fragment
        android:id="@+id/titles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/spr_select"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/details"

        class="com.example.daniel.pub_finder.FragmentLayout$TitlesFragment" />

    <FrameLayout
        android:id="@+id/details"
        android:layout_width="220dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/spr_select"
        android:layout_alignParentRight="true"
        android:background="?android:attr/detailsElementBackground" >


    </FrameLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/gpsPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:text="See Location!"
        android:layout_below="@+id/details"
        android:layout_alignStart="@+id/details"
        android:layout_gravity="center" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/bookTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:text="Book table!"
        android:layout_below="@+id/gpsPlace"
        android:layout_alignStart="@+id/gpsPlace" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="See Drinks"
        android:width="100dp"
        android:layout_below="@+id/bookTable"
        android:layout_alignEnd="@+id/bookTable" />

</RelativeLayout>